# SECURITY SETTINGS
DEBUG=True
SECURE_SSL_REDIRECT=False
SECURE_SESSION_COOKIE=False
CSRF_COOKIE_SECURE=False
SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Database Settings
DJANGO_DB_URL=psql://treasurer_tools:treasurer_tools@localhost:5432/treasurer_tools
DJANGO_DB_CONN_MAX_AGE=60

# IP address of server to add to ALLOWED_HOSTS
# Separate each server address by a space
SERVER_ADDRESS=127.0.0.1

# Error Log Settings
APP_LOG_LEVEL=DEBUG
APP_LOG_FILE=E:\My Documents\GitHub\treasurer_tools\error.log

# Postgresql Settings
DB_NAME=treasurer_tools
DB_USER=treasurer_tools
DB_PASSWORD=treasurer_tools
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL='info@studybuffalo.com'
EMAIL_HOST=localhost
EMAIL_HOST_USER=treasurer_tools
EMAIL_HOST_PASSWORD=treasurer_tools
EMAIL_USE_TLS=False
EMAIL_PORT=995

# Admin URL
ADMIN_URL=admin

