# Security settings
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
DJANGO_ADMIN_URL=admin/
DJANGO_ADMIN_OWNER_NAME='NAME'
DJANGO_ADMIN_OWNER_EMAIL='NAME@email.com'
DJANGO_CSRF_COOKIE_HTTPONLY=False
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SECURE_BROWSER_XSS_FILTER=False
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=False
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_HSTS_SECONDS=60
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SESSION_COOKIE_HTTPONLY=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_X_FRAME_OPTIONS=DENY

# Database Settings
DJANGO_DB_URL=psql://treasurer_tools:treasurer_tools@localhost:5432/treasurer_tools
DJANGO_DB_CONN_MAX_AGE=60

# Cache settings
REDIS_URL=redis://127.0.0.1:6379

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL='info@studybuffalo.com'
EMAIL_HOST=localhost
EMAIL_HOST_USER=treasurer_tools
EMAIL_HOST_PASSWORD=treasurer_tools
EMAIL_USE_TLS=False
EMAIL_PORT=995

# AWS Settings
AWS_ACCESS_KEY_ID=1234567890
AWS_SECRET_ACCESS_KEY=1234567890
AWS_STORAGE_BUCKET_NAME=ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Sentry Settings
DJANGO_SENTRY_DSN=1234567890
DJANGO_SENTRY_LOG_LEVEL=30
